('Average Score:', 325.38)
('Scores:       ', '500.0, 500.0, 504.0, 504.0, 495.0, 491.0, -516.0, -517.0, 494.0, 491.0, 504.0, 504.0, 503.0, -512.0, 504.0, 504.0, 504.0, 495.0, 502.0, -514.0, 490.0, -519.0, 502.0, 495.0, -511.0, 504.0, 491.0, 490.0, 491.0, 490.0, -509.0, 491.0, 503.0, 491.0, -528.0, 500.0, 502.0, -518.0, 501.0, 493.0, -514.0, 491.0, -508.0, 491.0, 491.0, 503.0, -522.0, 500.0, 491.0, 494.0, 505.0, 495.0, 504.0, 490.0, -510.0, 491.0, 502.0, 495.0, -523.0, 494.0, 491.0, -510.0, 503.0, 492.0, 502.0, 491.0, 491.0, 504.0, 494.0, 502.0, 504.0, 494.0, 496.0, 503.0, 502.0, 502.0, 500.0, -512.0, 504.0, 495.0, 501.0, 504.0, 501.0, 492.0, 492.0, 503.0, 493.0, 492.0, 498.0, 501.0, 500.0, 498.0, 499.0, -523.0, 502.0, 503.0, 491.0, 501.0, 491.0, 502.0')
Win Rate:      83/100 (0.83)
('Record:       ', 'Win, Win, Win, Win, Win, Win, Loss, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Loss, Win, Loss, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win')